command_not_found_handler () {
    local INSULTS=(
        "Don't you know anything?"
        "Read the fucking manual, for once!"
        "Wow! That was impressively wrong!"
        "What are you doing??"
        "Pathetic"
        "That might be the worst one today!"
        "n00b alert!"
        "Your application for reduced salary has been sent."
        "lol"
        "you suck"
        "please uninstall"
        "ERROR_INCOMPETENT_USER"
        "Incompetence is also competence"
        "Bad."
        "What is this...? Amateur hour!?"
        "Nice try."
        "What if... you type an actual command the next time!"
        "What if I told you... it is possible to type valid commands."
        "This is not Windows"
        "Perhaps you should leave the command line alone..."
        "Please step away from the keyboard!"
        "Error code: 1D10T"
        "ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
        "Pro tip: type a valid command!"
        "Go outside."
        "This is not a search engine."
        "So, I'm just going to go ahead and run rm -rf / for you."
        "Why are you so stupid?!"
        "Perhaps computers is not for you..."
        "I am seriously considering 'rm -rf /'-ing myself..."
        "This is why you get to see your children only once a month."
	"If my mother was naked and dead in the street, I would not cover her body with that command."
	"I grant you, with the benefit of even a second’s distance, this isn’t a good look."
	"That command is as pointless as Mass Effect 3's multiple endings."
	"If you worked half as hard on the commands as you do trying to ogle strange Slavic women, maybe our shares would finally be worth something."
	"I could handle 10 times the processes if I weren't busy apologizing for your shitty commands"
	"You look like a ferret that gave up on itself 6 months ago."
	"You just brought piss to a shit fight!"
	"I'll curbstomp your face. Now go!"
	"I'm going to put this as delicately as I know how. You can chortle my balls."
	"I don’t respect you, because you a fat and a poor."
	"This command is more useless than a bag of dicks without a handle."
	"Your muffins smell like shit, and so do your ideas."
	"Your command looks like a sideways vagina"
	"${USER}, you ignorant slut."
	"You want to hear a lie? I think you're great. You're my best friend."
	"Then suddenly, she's not your ho no mo."
	"At this rate, you won't have anyone to go home to."
	"This is an environment of welcoming and you should just get the hell out of here."
	"Welcome back, jerky-jerk-face."
	"Why are you the way that you are?"
	"You torture me with your awfulness."
	"You are a waste of life and you should give up."
	"Who let the lemon-head into the room?"
	"[Whispers] I'm going to kill you."
	"This is the worst. This is the worst! You are the worst."
	"Can I just say, that of all the idiots in all the idiot villages in all the idiot worlds, you stand alone my friend."
	"You’re an insane, degenerate piece of filth, and you deserve to die."
	"Okay, no more half measures."
	"You — are not the guy."
	"I will kill your wife, I will kill your son, I will kill your infant daughter."
	"All I can do is wait … for the cancer to come back."
	"Just because you installed Linux, don’t make you Linus."
	"Just because you installed GNU/Linux, don’t make you Stallman."
	"Shut the fuck up and let me die in peace."
	"Tread lightly."
	"I will put you under the jail."
	"If you type the next command wrong, I will fuck you daughter Mr. ${USER}"
	"JUST GO BACK TO WATCHING NETFLIX"
	"You’ll wake up. Granted you won’t have any teeth left but you will be a wiser man for it."
	"Men and their cocks never cease to amaze me."
	"My fury is a thing to behold."
	"I've Killed A Lot Of People."
	"I Think My Mask Of Sanity Is About To Slip."
	
    )

    # Seed "random" generator
    #RANDOM=$(date +%s%N)
    #VALUE=$((${RANDOM}%2))

    #if [[ ${VALUE} -lt 1 ]]; then
    printf "$(tput bold)$(tput setaf 1)$(shuf -n 1 -e "${INSULTS[@]}")$(tput sgr0)"
    #fi
    #no need to echo cmd not found, as zsh will do it by self already.
    #echo "SuperZSH: $1: command not found"
    echo ""

    # Return the exit code normally returned on invalid command
    return 127
}
