set completion-group-bg         "#282828"
set completion-group-fg         "#282828"
set completion-bg               "#282828"
set completion-fg               "#282828"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#282828"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#282828"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fb4934"
set notification-bg             "#282828"
set notification-fg             "#d5c4a1"

set index-bg                    "#282828"
set index-fg                    "#d5c4a1"
set index-active-bg             "#282828"
set index-active-fg             "#d5c4a1"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#d5c4a1"

set statusbar-bg                "#282828"
set statusbar-fg                "#d5c4a1"

set highlight-color             "#83a598"
set highlight-active-color      "#83a598"

set default-bg                  "#282828"
set default-fg                  "#d5c4a1"
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#d5c4a1"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
map p print
