set completion-group-bg         "#2E3440"
set completion-group-fg         "#2E3440"
set completion-bg               "#2E3440"
set completion-fg               "#2E3440"
set completion-highlight-bg     "#81A1C1"
set completion-highlight-fg     "#2E3440"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#2E3440"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"
set notification-bg             "#2E3440"
set notification-fg             "#D8DEE9"

set index-bg                    "#2E3440"
set index-fg                    "#D8DEE9"
set index-active-bg             "#2E3440"
set index-active-fg             "#D8DEE9"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#D8DEE9"

set statusbar-bg                "#2E3440"
set statusbar-fg                "#D8DEE9"

set highlight-color             "#81A1C1"
set highlight-active-color      "#81A1C1"

set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"
set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#D8DEE9"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
map p print
