/**
 * ROFI Color theme
 * NAME: retr0-dmenu.rasi
 * DESCRIPTION: custom rofi theme for retr0
 * AUTHOR: retr0
 */

* {
    background-color:           #282828;
    border-color:               #282828;
    text-color:                 #a99984;
    height:                     25px;
    font:                       "monospace bold 10";
    prompt-font:                "monospace bold 10";
    prompt-background:          #665c54;
    prompt-foreground:          #fbf1c7;
    prompt-padding:             4px;
    selected-normal-background: #665c54;
    selected-normal-foreground: #fbf1c7;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 4px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

