font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

scrollback_lines 5000
enable_audio_bell no
background_opacity 0.9
cursor_underline_thickness 1.0
cursor_shape underline
window_padding_width 10

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #e5e5e5
background              #0a0a0a
selection_foreground    #0a0a0a
selection_background    #facc15

# Cursor colors
cursor                  #fef08a
cursor_text_color       #0a0a0a

# URL underline color when hovering with mouse
url_color               #22c55e

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #0a0a0a
color8 #475569

# red
color1 #ef4444
color9 #ef4444

# green
color2  #22c55e
color10 #22c55e

# yellow
color3  #facc15
color11 #facc15

# blue
color4  #3b82f6
color12 #3b82f6

# magenta
color5  #14b8a6
color13 #14b8a6

# cyan
color6  #8b5cf6
color14 #8b5cf6

# white
color7  #e5e5e5
color15 #a3a3a3
